# Wordwars

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wordswar/: ExampleInstrumentedTest.kt  GameViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordswar/: MainActivity.kt
app/src/main/java/com/example/wordswar/data/: gameData.kt
app/src/main/java/com/example/wordswar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wordswar/uidata/: GameScreen.kt  gameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wordswar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
